{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@const": ["src/constants"],
      "@framework": ["src/framework"],
      "@helper": ["src/helpers"],
      "@node": ["src/node"],
      "@logger": ["src/logger"],
      "@options": ["src/options"],
      "@parameters": ["src/parameters"],
      "@queue": ["src/queue"],
      "@saga": ["src/saga"]
    }
  },
  "include": ["src/**/*"]
}
